"Source:","C:\Users\Khojey\Documents\PCB\punch31\punch31.sch"
"Date:","02/04/20 20:58:55"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","47"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","Battery","Device:Battery","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal","~"
"","","C1","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C2","4.7uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C3","10uF","Device:CP1","Capacitor_SMD:C_0402_1005Metric","~"
"","","C4","470pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C5","0.1u","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C6","10uF","Device:CP1","Capacitor_SMD:C_0402_1005Metric","~"
"","","C7","9 pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C8","9 pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C9","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C10","10nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C11","33nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C12","1nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C13","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C14","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C15","2.2nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C16","2200pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C17","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C18","4.7pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C19","18pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C20","18pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C21","1.5pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C22","1.0pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C23","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C24","1uF","Device:CP1_Small","Capacitor_SMD:CP_Elec_4x4.5","~"
"","","C25","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C26","1uF","Device:CP1_Small","Capacitor_SMD:CP_Elec_4x4.5","~"
"","","D1","LED","Device:LED","Diode_SMD:D_0402_1005Metric","~"
"","","J1","Conn_Coaxial","Connector:Conn_Coaxial","PCB_antenna:2500_MHz_Theta3"," ~"
"","","J2","Conn_01x06_Female","Connector:Conn_01x06_Female","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"","","L1","12nH","Device:L","Inductor_SMD:L_0402_1005Metric","~"
"","","L2","2.3nH","Device:L","Inductor_SMD:L_0402_1005Metric","~"
"","","L3","7.9nH","Device:L","Inductor_SMD:L_0402_1005Metric","~"
"","","R1","10k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R2","10k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R3","10k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R4","10k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R5","4,7k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R6","22k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R7","4,7k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R8","1M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","U1","ATmega328PB-AU","MCU_Microchip_ATmega:ATmega328PB-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf"
"","","U2","MIC5205-3.3YM5","Regulator_Linear:MIC5205-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf"
"","","U3","nRF24L01P","RF:nRF24L01P","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf"
"","","U4","MPU-6050","Sensor_Motion:MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf"
"","","Y1","8MHz","Device:Crystal_GND24_Small","OC:ECS-80-18-33-JGN-TR","~"
"","","Y2","16 MHz","Device:Crystal_GND24_Small","OC:ECS1637","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","Battery","Device:Battery","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal","~"
"2","6","C1, C9, C14, C17, C23, C25","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"3","1","C2","4.7uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"4","2","C3, C6","10uF","Device:CP1","Capacitor_SMD:C_0402_1005Metric","~"
"5","1","C4","470pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"6","1","C5","0.1u","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"7","2","C7, C8","9 pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"8","1","C10","10nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"9","1","C11","33nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"10","1","C12","1nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"11","1","C13","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"12","1","C15","2.2nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"13","1","C16","2200pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"14","1","C18","4.7pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"15","2","C19, C20","18pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"16","1","C21","1.5pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"17","1","C22","1.0pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"18","2","C24, C26","1uF","Device:CP1_Small","Capacitor_SMD:CP_Elec_4x4.5","~"
"19","1","D1","LED","Device:LED","Diode_SMD:D_0402_1005Metric","~"
"20","1","J1","Conn_Coaxial","Connector:Conn_Coaxial","PCB_antenna:2500_MHz_Theta3"," ~"
"21","1","J2","Conn_01x06_Female","Connector:Conn_01x06_Female","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"22","1","L1","12nH","Device:L","Inductor_SMD:L_0402_1005Metric","~"
"23","1","L2","2.3nH","Device:L","Inductor_SMD:L_0402_1005Metric","~"
"24","1","L3","7.9nH","Device:L","Inductor_SMD:L_0402_1005Metric","~"
"25","4","R1, R2, R3, R4","10k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"26","2","R5, R7","4,7k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"27","1","R6","22k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"28","1","R8","1M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"29","1","U1","ATmega328PB-AU","MCU_Microchip_ATmega:ATmega328PB-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf"
"30","1","U2","MIC5205-3.3YM5","Regulator_Linear:MIC5205-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf"
"31","1","U3","nRF24L01P","RF:nRF24L01P","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf"
"32","1","U4","MPU-6050","Sensor_Motion:MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf"
"33","1","Y1","8MHz","Device:Crystal_GND24_Small","OC:ECS-80-18-33-JGN-TR","~"
"34","1","Y2","16 MHz","Device:Crystal_GND24_Small","OC:ECS1637","~"
